{
  "crons": [
    {
      "path": "/api/cron/clean-demo-accounts",
      "schedule": "0 3 * * *"
    }
  ],
  "build": {
    "includeFiles": ["src/lib/**"]
  },
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
